<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
	 <link rel="stylesheet" href="css/nav_web.css" type="text/css" />
    <!-- Demo styles -->
    <style>
    body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 790px;
        
      background: url(img/web_1.png) no-repeat center;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 60%;
		height: 517px;
		margin-top: 130px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        box-shadow: 0 0 50px #8b8b8b;
    }
    .swiper-slide:nth-child(1) {
        width: 1085px;
    }
    .swiper-slide:nth-child(2) {
        width: 1100px;
    }
    .swiper-slide:nth-child(3) {
        width: 1035px;
    }
    .swiper-slide:nth-child(4) {
        width: 939px;
    }
    .swiper-slide:nth-child(5) {
        width: 1322px;
    }
    .swiper-slide:nth-child(6) {
        width: 1313px;
    }
    .swiper-slide:nth-child(7) {
        width: 1487px;
    }
    .swiper-slide:nth-child(8) {
        width: 1499px;
    }
    .swiper-slide:nth-child(9) {
        width: 1142px;
    }
    .swiper-slide:nth-child(10) {
        width: 1142px;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/banner_1.png"/></div>
            <div class="swiper-slide"><img src="img/banner_2.png"/></div>
            <div class="swiper-slide"><img src="img/banner_3.png"/></div>
            <div class="swiper-slide"><img src="img/banner_4.png"/></div>
            <div class="swiper-slide"><img src="img/banner_5.png"/></div>
            <div class="swiper-slide"><img src="img/banner_6.png"/></div>
            <div class="swiper-slide"><img src="img/banner_7.png"/></div>
            <div class="swiper-slide"><img src="img/banner_8.png"/></div>
            <!--<div class="swiper-slide"><img src="img/banner_9.png"/></div>-->
            <!--<div class="swiper-slide">Slide 10</div>-->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
<section>
    <div class="web_2">

    </div>
    <div class="web_3">

    </div>
    <div class="web_4">

    </div>
    <div class="web_5">

    </div>
</section>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 'auto',
        centeredSlides: true,
        paginationClickable: true,
        spaceBetween: 30
    });
    </script>
</body>
</html>